@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #08071c;
}

header {
  width: 100%;
  text-align: center;
  padding-top: 15px;
  background-color: #060433;
  position: fixed;
}
header h1 {
  font-size: 50px;
  background: linear-gradient(#743ad5, #d53a9d);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
}
header nav {
  width: 100%;
  padding: 20px 50px;
  border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
  border-bottom: 5px solid;
  border-image-slice: 1;
}
header nav ul {
  display: flex;
  justify-content: space-around;
  padding: 0 25%;
}
header nav ul li {
  list-style-type: none;
}
header nav ul li a {
  position: relative;
  text-decoration: none;
  color: #726EB8;
  font-size: 30px;
  transition: 0.3s ease-out;
}
header nav ul li a:after {
  content: "";
  position: absolute;
  background: linear-gradient(to left, #743ad5, #d53a9d);
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.3s ease-out;
}
header nav ul li a:hover {
  color: #D9D7FA;
}
header nav ul li a:hover:after {
  width: 100%;
}

#movies {
  margin-top: 220px;
  width: 100%;
  background-color: r;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}

.welcome {
  color: #D9D7FA;
  position: absolute;
  width: 100%;
  margin-top: 15%;
  text-align: center;
  font-size: 300px;
}

.cards {
  margin: 20px;
}
.cards .container .imgCards {
  border: 3px solid;
  border-width: 3px;
  border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
  border-image-slice: 1;
  cursor: pointer;
}
.cards .container .title {
  color: white;
  padding: 5px;
  cursor: pointer;
}
.cards .container .genres {
  color: #726EB8;
  font-size: 18px;
}
.cards .container .runtime {
  color: white;
  padding-top: 10px;
}
.cards .container .rat {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.cards .container .rating {
  font-size: 25px;
  background: linear-gradient(to left, #743ad5, #d53a9d);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: normal;
}
.cards .container .star {
  font-size: 20px;
  padding-bottom: 8px;
  background: linear-gradient(to left, #743ad5, #d53a9d);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
  transition: 0.3s ease-out;
}
.cards .container .star:hover {
  transform: scale(1.2);
}

.to-top {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 15%;
  right: 1%;
  font-size: 20px;
  color: white;
  background: linear-gradient(to left, #743ad5, #d53a9d);
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s ease-out;
  text-align: center;
  text-decoration: none;
  padding-top: 20px;
}

.to-top:hover {
  transform: scale(1.25);
}

footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  text-align: center;
  background-color: #060433;
  border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
  border-top: 5px solid;
  border-image-slice: 1;
}
footer ul {
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
}
footer ul li {
  list-style-type: none;
}
footer ul li a {
  text-decoration: none;
  color: #726EB8;
  font-size: 20px;
  transition: 0.3s ease-out;
}
footer ul li a:hover {
  color: #D9D7FA;
}
footer .fa {
  padding: 10px;
  font-size: 35px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  background: linear-gradient(to left, #743ad5, #d53a9d);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.3s ease-out;
}
footer .fa:hover {
  transform: scale(1.2);
}
footer p {
  padding-bottom: 20px;
  color: #D9D7FA;
}

@media (max-width: 700px) {
  .welcome {
    margin-top: 55%;
    font-size: 100px;
  }
  nav li {
    padding: 18px;
  }
  #movies {
    display: grid;
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=styling.css.map */